@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
}

/* Media Queries End */

/* Main Css Start */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 !important;
    background-color: #2c2c2c;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
}

.navbarDark {
    background-color: black;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}


.navbar>.container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
}

.container>a {
    transition: color .1s linear;
}

.navbar-brand {
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 16px;
    font-size: 20px;
    text-decoration: none;
    white-space: nowrap;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.ms-auto {
    margin-left: auto !important;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #353232;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.navbarDark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, .55);
}

.navbarDark .navbar-brand:focus,
.navbarDark .navbar-brand:hover {
    color: #fff;
}

.navbarDark .navbar-nav .nav-link:focus,
.navbarDark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, .75);
}

a:focus,
a:hover {
    text-decoration: underline;
    color: rgba(255, 255, 255, .75);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.navItemFont {
    font-size: 16px;
}

.bgImage {
    height: 100vh;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container-fluid {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
}

.main-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.main-title {
    font-size: 72px;
    letter-spacing: 4px;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.col {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 100%;
}

h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.innerDesc {
    font-size: 32px;
    letter-spacing: .15em;
    animation: blink-c-resumeParentPage_resumeParentPage .5s step-end infinite alternate;
}

.home .btn {
    background: transparent;
    border-radius: 2px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    width: 160px;
    height: 40px;
    padding-top: 18px;
    border-color: #ccc;
    display: inline-block;
}

.main-text>a {
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

html {
    scroll-behavior: smooth
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn:hover {
    background-color: #201e1f;
}

.aboutSection {
    padding-top: 80px;
    margin-top: 24px;
    color: white;
}

.aboutSection>h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 3px;
}

.animate {
    animation: fade-in 2.0s cubic-bezier(1, -0.01, .26, 1);
}

@keyframes fade-in {
    0% {
        /* -webkit-transform: translateY(50px); */
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.animateNav {
    animation: fade-in-nav 2.0s cubic-bezier(1, -0.01, .26, 1);
}

@keyframes fade-in-nav {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 0;
    }

    50% {
        transform: translateY(1px);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.imageAboutPage {
    width: 100%;
    border-radius: 50%;
}

.innerAboutSection {
    display: flex;
    justify-content: space-between;
    margin: 1px auto;
}

.imgBox {
    width: 100%;
}

.certificateContainer {
    margin-top: 24px;
    padding-top: 80px;
    color: white;
}

.certificateContainer>h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 3px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 24px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    cursor: pointer;
    background-clip: border-box;
    border-radius: 0.25rem;
}

.card-body {
    padding: 10px;
}

.card-body>img {
    max-width: 100%;
    max-height: 180px;
    transition: transform 0.5s;
}

.imgcenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.card-body:hover>img {
    transform: rotateY(180deg);
}

.card-body:hover>.card-text {
    transform: rotateY(0);
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    transition: transform 0.5s;
}

.contactSection {
    margin-top: 16px;
    padding-top: 80px;
    color: white;
}

.contactSection>h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 3px;
}

.contactInnerSection {
    margin-top: 10%;
}

.grid-item-icons {
    border-right: 1px solid rgb(219 219 219 / 50%);
}

.socialIcons {
    cursor: pointer;
    height: 80px;
    width: 80px;
    margin: 10px auto;
}

.footer {
    margin-top: 10%;
    background: black;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 3px;
    font-family: sans-serif;
    color: rgba(255, 255, 255, .55);
}

.innerFooter {
    padding-top: 20px;
    padding-bottom: 20px;
}